<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- ViewSwitcher with three views first is ImageView, second is a layout in which we have two TextView's
     and third is a layout in which we have two Button's -->
    <ViewFlipper
        android:id="@+id/simpleViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/top_shape">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    app:civ_border_color="@color/scrollviewcolorDark"
                    app:civ_border_width="2dp"
                    android:layout_width="96dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/undefined_avatar" />
            </FrameLayout>

            <Spinner
                android:id="@+id/spinnerPhongKham"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:dropDownWidth="wrap_content"
                android:gravity="center"
                android:spinnerMode="dialog"
                android:textAlignment="center" />
            <Spinner
                android:id="@+id/spinnerBacSi"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_gravity="center"
                android:dropDownWidth="wrap_content"
                android:gravity="center"
                android:spinnerMode="dialog"
                android:textAlignment="center" />
            <EditText
                android:id="@+id/edtNgayKham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:hint="Ngày khám"
                android:inputType="date"
                android:drawableLeft="@drawable/baseline_assignment_24"
                android:drawablePadding="15dp"
                android:textAlignment="textStart" />

            <EditText
                android:id="@+id/edtGioKham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:hint="Giờ khám"
                android:inputType="time"
                android:drawablePadding="15dp"
                android:textAlignment="textStart"
                android:drawableLeft="@drawable/baseline_query_builder_24"
                />

            <EditText
                android:id="@+id/edtGhiChu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="Ghi chú"
                android:inputType="textMultiLine"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical" />

            <Button
                android:id="@+id/btnSendDemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First TextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Second TextView" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Second Button" />


        </LinearLayout>
    </ViewFlipper>


    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:background="#005"
        android:text="NEXT"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>